>=sys-devel/automake-1.7.2 >=net-im/skype-1.4.0.99 >=net-im/bitlbee-1.2.3 >=dev-lang/python-2.5 >=dev-python/skype4py-0.9.28.7 dev-python/pygobject dev-python/python-gnutls >=dev-util/git-1.6
>=sys-devel/automake-1.7.2 >=net-im/skype-1.4.0.99 >=net-im/bitlbee-1.2.3 >=dev-lang/python-2.5 >=dev-python/skype4py-0.9.28.7 dev-python/pygobject dev-python/python-gnutls
0

primaryuri
http://vmiklos.hu/project/bitlbee-skype/
GPL-2
bitlbee plugin for skype
amd64 ia64 x86
confutils eutils git multilib portability toolchain-funcs
debug



2

compile configure install prepare unpack





